# java-dotcode-reader

./: README.md
command-line/: pom.xml
command-line/src/main/java/com/java/barcode/: App.java
opencv/: pom.xml
opencv/src/main/java/com/java/barcode/: App.java  BarcodeCallback.java  BarcodeRunnable.java  CustomJLable.java
